<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Comic</title>
    <link rel="stylesheet" href="style.css">
    <script src="functions.js"></script>
</head>

<body>
    <noscript>Your browser does not support some necessary features!</noscript>
    <div id="noscript" style="display: none;">Your browser does not support some necessary features! (Or an error occurred)</div>

    <div class="img-wrap">
        <div class="img-pos">
            <div id="main-img"></div>
        </div>
    </div>

    <div id="control-hover">
        <div id="controls" class="retracted">
            <button onclick="pageLeft()" class="nav-btn" style="order: 1"><i class="arrow left"></i></button>
            <div class="nav-progress" style="order: 2">
                <div class="progress-holder">
                    <input type="range" min="0" max="9" value="0" id="pageSelector">
                </div>
            </div>
            <button onclick="pageRight()" class="nav-btn" style="order: 3"><i class="arrow right"></i></button>
            <button onclick="downloadFile()" id="btn-download" class="nav-btn hidden" style="order: 4"><i class="arrow download"></i></button>
        </div>
    </div>

    <script src="main.js"></script>
    <!-- Check browser compatibility -->
    <!-- <script>
        window.onerror = function (e)
        {
            console.error("Browser Unsupported")
            document.getElementById("noscript").style.display = "block";
        }
        setTimeout(function ()
        {
            if (document.getElementById("main-img").style.backgroundImage = "")
            {
                console.error("Browser Unsupported")
                document.getElementById("noscript").style.display = "block";
            }
        }, 5000);
    </script> -->
    <!-- Check if it is opened in browser to redirect -->
</body>

</html>